"""empty message

Revision ID: 4d19e2f53525
Revises: 
Create Date: 2019-11-22 09:04:59.960436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d19e2f53525'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('service_db',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fio', sa.String(length=30), nullable=False),
    sa.Column('ph_num', sa.String(length=15), nullable=False),
    sa.Column('tool_name', sa.String(length=30), nullable=False),
    sa.Column('ser_num', sa.String(length=40), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ser_num')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('service_db')
    # ### end Alembic commands ###
